spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/gnhseuwf
spring.datasource.username=gnhseuwf
spring.datasource.password=ZzJ6XBV-NR7qwu6a8Oi0oVJj6LB6FHxa
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.tomcat.max-active=1